# IndustrialMessagesBridge

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/industrialmessagesbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/industrialmessagesbridge/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/industrialmessagesbridge/activity/: AppointMasterDetailActivity.java  AppointmentMasterActivity.java  BaseActivity.java  BeAppointMasterActivity.java  BecomeMaster.java  BusinessNeed.java  ConfirmName.java  DocumentInfo.java  LoginActivity.java  MasterIntroduce.java  MoreGroupActivity.java  MyAttention.java  SendArticleActivity.java  SendNeedActivity.java  SendPostsActivity.java  SetRequestNeedActivity.java  SettingPersonInfo.java  ShowNeedDetail.java  TaskBigImgActivity.java  TopicContentDetailActivity.java  UserDescribe.java
app/src/main/java/com/example/administrator/industrialmessagesbridge/adapter/: AllGroupLableTwoAdapter.java  AppointMasterAdapter.java  BaseFragmentPagerAdapter.java  BeAppointAdapter.java  DocumentShowAdapter.java  GroupShowAdapter.java  HistoryPostsAdapter.java  HomeFragmentFunctionAdapter.java  HotLabelAdapter.java  LableOneAdapter.java  MasterShowAdapter.java  NeedShowAdapter.java  RecommadnItemDecroration.java  RecommandAdapter.java  RecommandBottomTopicAdapter.java  RecommandYihuiAdapter.java  ShowUserAdapter.java  TopicContentHotRvAdapter.java  TopicDetailAdapter.java  TwoLableAdapter.java
app/src/main/java/com/example/administrator/industrialmessagesbridge/dataBaseData/: LabelOne.java  LableTwo.java
app/src/main/java/com/example/administrator/industrialmessagesbridge/fragment/: AppointMasterFragment.java  AttentionFragment.java  BaseFragment.java  BeAppointMentFragment.java  DocumentShow.java  HomeFragment.java  HomeVpFragment.java  HotPostsFragment.java  MessageFragment.java  SettingFragment.java  ShowMasterFragment.java  ShowUserFragment.java  TopicFragment.java  (+2 more)
app/src/main/res/drawable/: attention_bn.xml  attention_bn_two.xml  card_foreground.xml  circle_bn.xml  confirm_name_ll.xml  divider_color.xml  divider_color2.xml  edittext_ll.xml  group_bn.xml  hot_tv.xml  image_ll.xml  levet_bn.xml  llinearlayout_shap.xml  order_bn.xml  person_qianming_ll.xml  qiandao_bn.xml  tv_search_drawable.xml
app/src/main/res/drawable-v24/: forground_bn.xml
app/src/main/res/layout/: activity_appoint_master_detail.xml  activity_appointment_master.xml  activity_be_appoint_master.xml  activity_become_master.xml  activity_business_need.xml  activity_confirm_name.xml  activity_document_info.xml  activity_histroy_in_posts.xml  activity_login.xml  activity_main.xml  activity_master_introduce.xml  activity_more_group.xml  activity_my_attention.xml  activity_popu_window.xml  activity_send_article.xml  activity_send_need.xml  activity_send_posts.xml  activity_set_request_need.xml  activity_setting_person_info.xml  activity_show_need_detail.xml  activity_task_big_img.xml  activity_topic_content_detail.xml  activity_user_describe.xml  appoint_master_item.xml  banner_item.xml  bottom_menu.xml  dialog_sort_method.xml  document_show_list.xml  drawer_footer.xml  drawer_header.xml  fragment_all_group_fragmet.xml  fragment_appoint_master.xml  fragment_attention.xml  fragment_be_appoint_ment.xml  fragment_become_master_four.xml  fragment_become_master_one.xml  fragment_become_master_three.xml  fragment_become_master_two.xml  fragment_document_show.xml  fragment_home.xml  (+44 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/industrialmessagesbridge/: ExampleUnitTest.java
(+63 files in other folders)
