apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//GreenDao添加
android {
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.aserbao.aserbaosandroid.functions.database.greenDao.db'
// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.administrator.industrialmessagesbridge"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注解bind
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //recycleview
    compile 'com.android.support:cardview-v7:25.4.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    //进度条
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
    //FlycoTabLayout
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

    //抽屉效果
    compile('com.mikepenz:materialdrawer:5.1.6@aar') {
        transitive = true
    }
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:25.1.0'
    //GreenDao添加
    implementation 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'

    //基础工具库
    implementation "com.github.vondear.RxTool:RxKit:v2.2.7"
    //UI库
    implementation "com.github.vondear.RxTool:RxUI:v2.2.7"
    //picker
    compile 'liji.library.dev:citypickerview:1.1.0'

    compile 'com.contrarywind:Android-PickerView:4.1.6'
    //gson
    compile 'io.github.openfeign:feign-gson:9.5.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'

    //圆形头
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //字体
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //popWindow
    implementation 'com.github.razerdp:BasePopup:2.1.2'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    //九宫格展示
    compile 'com.jaeger.ninegridimageview:library:1.1.1'
    //图片浏览
    //大图查看
    compile 'com.bm.photoview:library:1.4.1'
    //点赞
    compile 'com.wx.goodview:goodview:1.0.0'
//MaterialDesign
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.github.traex.rippleeffect:library:1.3'
    //选择图片
    compile ('com.jph.takephoto:takephoto_library:4.0.3'){
        exclude group: 'com.github.bumptech.glide:glide:3.7.0'
    }
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.lzy.net:okgo:3.0.4'
}
