<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baise"
    tools:context=".activity.SendArticleActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.example.administrator.industrialmessagesbridge.myView.SimpleToolbar
        android:id="@+id/simple_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/baise"
        android:fitsSystemWindows="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/arrow_right"
                android:id="@+id/message_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:visibility="visible"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:text="编辑文章"
                android:textColor="@color/blackaa"
                android:layout_marginBottom="10dp"
                android:id="@+id/mTxtMiddleTitle"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                ></TextView>
            <TextView
                android:id="@+id/txt_right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blackaa"
                android:text="发布"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="visible"/>
        </LinearLayout>
    </com.example.administrator.industrialmessagesbridge.myView.SimpleToolbar>
      <EditText
          android:hint="文章题目"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:layout_width="match_parent"
          android:layout_height="50dp" />
        <com.example.administrator.industrialmessagesbridge.myView.CustomRichEditor
            android:layout_weight="1"
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <View
              android:background="@color/home_divice"
              android:layout_width="match_parent"
              android:layout_height="1dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/select_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/photo" />
                <ImageButton
                    android:id="@+id/lianjie"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/lianjie"
                    android:background="#00000000"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <View
                android:background="@color/home_divice"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>