<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:id="@+id/popu_ll"
    android:background="#D9FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:id="@+id/send_need_ll"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/send_need"
            android:src="@drawable/smile"
            app:imageType="circle"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/blackaa"
            android:gravity="center"
            android:text="发布需求"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:id="@+id/one_ll"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/one"
            android:src="@drawable/smile"
            app:imageType="circle"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/blackaa"
            android:gravity="center"
            android:text="发帖"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:id="@+id/two_ll"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/two"
            android:src="@drawable/smile"
            app:imageType="circle"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/blackaa"
            android:gravity="center"
            android:text="发文章"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:id="@+id/check_need_ll"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/three"
            android:src="@drawable/smile"
            app:imageType="circle"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/blackaa"
            android:gravity="center"
            android:text="发布文档"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>
    </LinearLayout>
<ImageButton
    android:id="@+id/popuib"
    android:background="#00000000"
    android:scaleType="centerInside"
    android:src="@drawable/across"
    android:layout_gravity="center"
    android:layout_width="20dp"
    android:layout_height="20dp" />
</LinearLayout>