<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appoint_master_detai_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AppointMasterDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.administrator.industrialmessagesbridge.myView.SimpleToolbar
            android:id="@+id/simple_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:fitsSystemWindows="true"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/more_group_bar_back"
                    android:scaleType="centerInside"
                    android:background="#00000000"
                    android:src="@drawable/arrow_right"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="预约详情"
                    android:textColor="@color/blackaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.example.administrator.industrialmessagesbridge.myView.SimpleToolbar>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/baise"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <LinearLayout
              android:padding="10dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <de.hdodenhof.circleimageview.CircleImageView
                  android:src="@drawable/use_iv"
                  android:layout_width="60dp"
                  android:layout_height="60dp" />
              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
              <TextView
                  android:textSize="18sp"
                  android:layout_marginLeft="10dp"
                  android:text="csgo专家"
                  android:textColor="@color/blackaa"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
                  <TextView
                      android:layout_marginTop="10dp"
                      android:textSize="18sp"
                      android:layout_marginLeft="10dp"
                      android:text="沈晨捷"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
              </LinearLayout>
          </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="预约价格"
                android:textColor="@color/blackaa"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="5dp"
                    android:text="￥"
                    android:textColor="@color/blackaa"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="10dp"
                    android:text="1000"
                    android:textColor="@color/douyucheng"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="预约状态"
                    android:textColor="@color/blackaa"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="10dp"
                    android:text="预约中"
                    android:textColor="@color/blackaa"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="预约时间"
                    android:textColor="@color/blackaa"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="10dp"
                    android:text="2018-11-29"
                    android:textColor="@color/blackaa"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:background="@color/baise"
                android:id="@+id/appoint_master_detail_bottom_ll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/home_divice"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <View
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></View>
                    <Button
                        android:background="@drawable/order_bn"
                        android:text="投诉"
                        android:layout_width="80dp"
                        android:layout_height="40dp" />
                    <View
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"></View>
                    <Button
                        android:background="@drawable/order_bn"
                        android:text="取消预约"
                        android:layout_width="80dp"
                        android:layout_height="40dp" />
                    <View
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"></View>
                    <Button
                        android:background="@drawable/attention_bn_two"
                        android:text="确认完成"
                        android:textColor="@color/bnlan"
                        android:layout_width="80dp"
                        android:layout_height="40dp" />
                    <View
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></View>
                </LinearLayout>
            </LinearLayout>
</LinearLayout>
</LinearLayout>