<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.TopicShowFragment">

    <!-- TODO: Update blank fragment layout -->
  <android.support.v7.widget.RecyclerView
      android:id="@+id/topic_detail_rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </android.support.v7.widget.RecyclerView>
<com.gc.materialdesign.views.ButtonFloat
    android:id="@+id/send_posts_bn"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:background="#1E88E5"

    materialdesign:iconDrawable="@drawable/add_posts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></com.gc.materialdesign.views.ButtonFloat>
</RelativeLayout>