<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_introduce"
    android:orientation="vertical"
    android:background="@color/baise"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:gravity="center"
    android:text="专家姓名"
    android:textColor="@color/blackaa"
    android:textSize="25sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/blackaa"
            android:gravity="right"
            android:text="专家职位"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="right"
            android:text=" | "
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/blackaa"
            android:gravity="left"
            android:text="专家公司"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:text="专家地址"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="right"
            android:text=" | "
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="left"
            android:text="专家工作经验"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
<View
    android:background="@color/home_divice"
    android:layout_width="match_parent"
    android:layout_height="8dp"></View>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#FF0E06FB"
            android:layout_width="3dp"
            android:layout_height="15dp"></View>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:text="擅长方向"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#FF0E06FB"
                android:layout_width="3dp"
                android:layout_height="15dp"></View>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:text="个人简介"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="11111111111111111111111111111111111111111111111111
            1111111111111
            11111111111"
            android:maxLines="4"
            android:textColor="@color/blackaa"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/expand_more"
            android:gravity="center"
            android:textSize="20sp"
            android:text="展开更多"
            android:textColor="@color/wordblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/introduce_more"
            android:text="11111111111111111111111111111111111111111111111111
            1111111111111
            11111111111"
            android:textColor="@color/blackaa"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/back_expand_more"
            android:gravity="center"
            android:textSize="20sp"
            android:text="收起"
            android:textColor="@color/wordblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#FF0E06FB"
                android:layout_width="3dp"
                android:layout_height="15dp"></View>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:text="工作经历"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#FF0E06FB"
                android:layout_width="3dp"
                android:layout_height="15dp"></View>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:text="教育背景"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#FF0E06FB"
                android:layout_width="3dp"
                android:layout_height="15dp"></View>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:text="他的学术文档"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#FF0E06FB"
                android:layout_width="3dp"
                android:layout_height="15dp"></View>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:text="他的帖子"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#FF0E06FB"
                android:layout_width="3dp"
                android:layout_height="15dp"></View>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:text="用户评价"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#FF0E06FB"
                android:layout_width="3dp"
                android:layout_height="15dp"></View>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:text="服务方式"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
