<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:background="@color/baise"
        android:foreground="@drawable/card_foreground"
        android:id="@+id/show_need_ll"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/baise"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/need_title"
        android:textSize="15sp"
        android:textColor="@color/blackaa"
        android:text="AI机器视觉专家AI机器视觉专家"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/need_position"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:textColor="@color/blackaa"
        android:textSize="11sp"
        android:text="内蒙古内蒙古内蒙古"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:text="预算  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/need_price"
            android:textColor="#FFFF7040"
            android:textSize="18sp"
            android:text="5万元-1120万元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/need_background"
            android:textColor="@color/blackaa"
            android:textSize="15sp"
            android:text="需求背景:我们是一个很好的企业，对于这个企业为什么好呢,最多40字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/master_service"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="服务期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/need_time"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="3个月内"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/read_book"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:text="需求人数:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/require_person"
            android:layout_weight="1"
            android:text="15000000人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/run_person"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:text="目前还需要："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/need_person"
            android:layout_weight="1"
            android:text="30000000人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="终止日期:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/need_deadline"
        android:text="12月23日"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:background="@drawable/divider_color"
        android:layout_width="match_parent"
        android:layout_height="8dp"></View>
</LinearLayout>
